<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/entriesFragment"
        android:icon="@drawable/ic_list_24"
        android:title="Entries" />
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard_24"
        android:title="Dashboard" />
</menu>

